PORT=3000
DATABASE_URL="mongodb://localhost:27017/ar-pr?retryWrites=true&authSource=admin&replicaSet=rs0"

JWT_SECRET="jhsavhj"
JWT_REFRESH_SECRET="hghjghj"

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_BUCKET_NAME=
